.container
  .row
    h2 = t '.title'
    .col-md-6.col-md-push-3.text-center.well
      p.lead = t '.count', count: @clonecalls.count
      .btn.btn-primary.btn-lg.btn-block = t '.start', count: @clonecalls.count
