h1 = t '.site_name'

.container
  .col-md-6.col-md-push-3.text-center

    - if current_user.present?
      .well
        p.lead = t '.welcome', name: current_user.name
        p = link_to t('.dashboard_link'), dashboard_path
    - else
      = link_to t('.github_signin'), auth_path(:github), class:" btn btn-lg btn-primary"
