.page-header.text-center
  = render 'logo', width: '4em'
  h1.title = t('.site_name').sub(/(?<!^)[A-Z]/, '<br />\0').html_safe

.container
  .col-md-6.col-md-push-3.text-center

    - if current_user.present?
      .well
        p.lead = t '.welcome', name: current_user.name
        p = link_to t('.dashboard_link'), dashboard_path
    - else
      = link_to auth_path(:github), class: "btn btn-lg btn-primary" do
        i.fa.fa-github
        '&nbsp;
        = t '.github_signin'
