.container
  .row
    h2 = t '.title'
    .col-md-6.col-md-push-3.text-center.well
      p.lead = t '.count', count: @clone_calls.count
      = link_to t('.start', count: @clone_calls.count), new_clone_call_job_path, class: 'btn btn-primary btn-lg btn-block'
