nav.navbar.navbar-static-top.navbar-inverse role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navigation-collapsible"
        span.sr-only = t('.toggle_nav')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand'
        = t('site_name')
    #navigation-collapsible.collapse.navbar-collapse
      = render_navigation renderer: :bootstrap, expand_all: true
      = render_navigation context: :user, renderer: :bootstrap, expand_all: true
