nav.navbar.navbar-static-top.navbar-inverse role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navigation-collapsible"
        span.sr-only = t('.toggle_nav')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('site_name'), root_path, class: 'navbar-brand'
    #navigation-collapsible.collapse.navbar-collapse
      = render_navigation
      = render_navigation context: :user
